# TaskSwift

./: CNAME  README.md  index.html
Backend/: .gitignore  Dockerfile  pom.xml
Backend/src/main/java/com/ts/taskswift/: TaskswiftApplication.java
Backend/src/main/java/com/ts/taskswift/config/: CustomLogoutHandler.java  SecurityConfig.java
Backend/src/main/java/com/ts/taskswift/controller/: AuthenticationController.java  InvitationController.java  ProjectController.java  TaskController.java  UserController.java
Backend/src/main/java/com/ts/taskswift/email/: EmailSender.java  ProjectInvite.html
Backend/src/main/java/com/ts/taskswift/exception/: EmailNotFoundException.java  PasswordNotFoundException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  TaskNotFoundException.java  UsernameAlreadyExistsException.java
Backend/src/main/java/com/ts/taskswift/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/com/ts/taskswift/model/: AddAssignedUsersToProjectRequest.java  AuthenticationResponse.java  CreateProjectRequest.java  GenerateInviteTokenRequest.java  Invitation.java  InviteToProjectRequest.java  Priority.java  Project.java  ProjectProgress.java  ProjectRequest.java  ProjectTaskSummary.java  RegisteredAndUnregisteredUsers.java  Role.java  Status.java  Task.java  TaskAndProjectName.java  TaskRequest.java  Token.java  User.java  WorkloadDistribution.java
Backend/src/main/java/com/ts/taskswift/model/entities/: Invitation.java  Project.java  Task.java  Token.java  User.java
Backend/src/main/java/com/ts/taskswift/model/enums/: Priority.java  Role.java  Status.java
Backend/src/main/java/com/ts/taskswift/model/request/: AddAssignedUsersToProjectRequest.java  AuthenticationResponse.java  CreateProjectRequest.java  GenerateInviteTokenRequest.java  ProjectProgress.java  ProjectTaskSummary.java  RegisteredAndUnregisteredUsers.java  TaskAndProjectName.java  TaskRequest.java  WorkloadDistribution.java
Backend/src/main/java/com/ts/taskswift/repository/: InvitationRepository.java  ProjectRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
Backend/src/main/java/com/ts/taskswift/service/: AuthenticationService.java  EmailService.java  InvitationService.java  JwtService.java  ProjectService.java  TaskService.java  UserDetailsServiceImpl.java
Backend/src/main/resources/: application.yml  secrets.properties
Backend/src/test/java/com/ts/taskswift/: TaskswiftApplicationTests.java
Backend/src/test/java/com/ts/taskswift/repository/: TaskRepositoryTest.java  TokenRepositoryTest.java
Backend/src/test/resources/: application.yml
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: main.jsx
Frontend/src/components/AlertBox/: AlertBox.css  AlertBox.jsx
Frontend/src/components/ChartsTabs/: ChartsTabs.jsx
Frontend/src/components/Header/: Header.jsx
Frontend/src/components/Loader/: Loader.css
Frontend/src/components/PriorityTasks/: PriorityTasks.css  PriorityTasks.jsx
Frontend/src/components/Progress/: Progress.css  Progress.jsx
Frontend/src/components/ProjectMembers/: ProjectMembers.jsx
Frontend/src/components/SummaryCard/: SummaryCard.css  SummaryCard.jsx
Frontend/src/components/TaskList/: TaskList.css  TaskList.jsx
Frontend/src/components/UpcomingDeadline/: UpcomingDeadline.jsx
Frontend/src/views/Dashboard/: Dashboard.jsx
Frontend/src/views/Projects/: Projects.css  Projects.jsx
Frontend/src/views/SignIn/: SignIn.jsx
Frontend/src/views/SignUp/: SignUp.css  SignUp.jsx
Frontend/src/views/Tasks/: Tasks.css  Tasks.jsx
src/: index.css
src/components/ChartsTabs/: ChartsTabs.css
src/components/Loader/: Loader.jsx
src/components/ProjectMembers/: ProjectMembers.css
src/views/Dashboard/: Dashboard.jsx
src/views/Projects/: Projects.css
src/views/SignIn/: SignIn.jsx
src/views/Tasks/: Tasks.css  Tasks.jsx
task-swift/: package-lock.json  package.json  vercel.json
task-swift/src/: index.css  main.jsx
task-swift/src/components/: Header.css  Header.jsx  SummaryCard.css
task-swift/src/components/ChartsTabs/: ChartsTabs.css  ChartsTabs.jsx
task-swift/src/components/Feed/: Feed.css  Feed.jsx
task-swift/src/components/PriorityTasks/: PriorityTasks.css  PriorityTasks.jsx
task-swift/src/views/: Dashboard.css  Dashboard.jsx  SignIn.css  SignIn.jsx  SignUp.css  SignUp.jsx
(+14 files in other folders)
